# AnkiMaker

./: .project  README.md  pom.xml  settings.xml
src/main/java/tech/jinhaoma/AnkiMaker/: AnkiMakerServiceApplication.java  Swagger2.java
src/main/java/tech/jinhaoma/AnkiMaker/api/: Api.java  BaiduApi.java  BingApi.java  BingThirdpPartApi.java  MerriamWebsterApi.java  VocabularyApi.java
src/main/java/tech/jinhaoma/AnkiMaker/bean/: BaiduData.java  BaiduResult.java  BingData.java  MerriamWebsterData.java  VocabularyData.java  WordCard.java
src/main/java/tech/jinhaoma/AnkiMaker/common/: BaiduTransApi.java  HTMLUtils.java  HtmlUtils.java  HttpGet.java  HttpUtils.java  MD5.java  MongoGeneratedValue.java  RandomUtils.java  SaveMongoEventListener.java  StanfordLemmatizer.java  Stemmer.java  TimeUtils.java  ToOriginWord.java  TxtOperator.java  TxtUtils.java
src/main/java/tech/jinhaoma/AnkiMaker/controller/: BaiduController.java  BingController.java  FileController.java  MerriamWebsterController.java  TestController.java  VocabularyController.java  WordCardController.java
src/main/java/tech/jinhaoma/AnkiMaker/domain/: BaiduData.java  BaiduDataRepository.java  BaiduResult.java  BingData.java  BingDataRepository.java  BingThirdPartData.java  BingThirdPartMean.java  BingThirdPartPronunciation.java  BingThirdPartSentence.java  CardsTemp.java  EasyRepository.java  EasyWord.java  MerriamWebsterData.java  MerriamWebsterDataRepository.java  SequenceId.java  VocabularyData.java  VocabularyDataRepository.java  WordCard.java  WordCardRepository.java  WordMap.java  WordMapRepository.java
src/main/java/tech/jinhaoma/AnkiMaker/maker/: Contrastor.java  WordCardMaker.java
src/main/java/tech/jinhaoma/AnkiMaker/model/: BaiduData.java  BaiduResult.java  BingData.java  MerriamWebsterData.java  VocabularyData.java  WordCard.java
src/main/java/tech/jinhaoma/AnkiMaker/rest/: BaiduController.java  BingController.java  MerriamWebsterController.java  VocabularyController.java  WordCardController.java
src/main/java/tech/jinhaoma/AnkiMaker/search/: BaiduSearchOnline.java  BingSearchOnline.java  MerriamWebsterSearchOnline.java  SearchOnline.java  VocabularySearchOnline.java
src/main/java/tech/jinhaoma/AnkiMaker/service/: BaiduService.java  BingService.java  CrudService.java  MerriamWebsterService.java  TestService.java  VocabularyService.java  WordCardService.java
src/main/java/tech/jinhaoma/AnkiMaker/service/impl/: BaiduServiceImpl.java  BingServiceImpl.java  CurdServiceImpl.java  MerriamWebsterServiceImpl.java  VocabularyServiceImpl.java  WordCardServiceImpl.java
src/main/java/tech/jinhaoma/AnkiMaker/task/: AsyncTask.java  BaiduTask.java  BingTask.java  MerriamWebsterTask.java  VocabularyTask.java
src/main/java/tech/jinhaoma/AnkiMaker/utils/: Constants.java  DateUtils.java  HtmlUtils.java  HttpUtils.java  MD5.java  MongoGeneratedValue.java  RandomUtils.java  SaveMongoEventListener.java  StanfordLemmatizer.java  TimeUtils.java  TxtUtils.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: index.html
src/tech/jinhaoma/AnkiMaker/WordMaker/: DictToWord.java  TextToCloze.java  WordCounter.java  WordToAnkiTxt.java
src/tech/jinhaoma/AnkiMaker/bean/: EnWord.java
src/tech/jinhaoma/AnkiMaker/common/: Check.java  ComparatorByValue.java
